<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.BuyProductVO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/model/BuyProductVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="275" x="969" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.SellProductDAO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/SellProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="294" x="37" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controller.InventoryManagermentDAO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/InventoryManagermentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="447" x="371" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.SellProductVO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/model/SellProductVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="273" x="-24" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.MainViewController" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/MainViewController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1016" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.DBUtil" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/DBUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="769" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controller.BuyProductDAO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/BuyProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="300" x="858" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.BuyCompanyVo" project="InventoryManagerment" 
    file="/InventoryManagerment/src/model/BuyCompanyVo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="322" x="2082" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.SellCompanyVO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/model/SellCompanyVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="323" x="1683" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.AddImage" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/AddImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="355" y="-433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.BuyCompanyDAO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/BuyCompanyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="317" x="1744" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.InventoryManagermentVO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/model/InventoryManagermentVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="261" x="1284" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.SellproductExcel" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/SellproductExcel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="250" x="-316" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controller.SellCompanyDAO" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/SellCompanyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="317" x="1324" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="controller.SellCompanyJoinContorller" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/SellCompanyJoinContorller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="258" x="1683" y="-433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.BuyCompanyJoinController" project="InventoryManagerment" 
    file="/InventoryManagerment/src/controller/BuyCompanyJoinController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="284" x="2103" y="-433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="18">    
    <bendpoint x="1188" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="buyproduct"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="22">    
    <bendpoint x="1230" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="bpdata"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="-36" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="selectsellproduct"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1713" y="1254"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="30" name="selectsellcompany"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="6" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="sellproduct"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="39">    
    <bendpoint x="1692" y="1254"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="40" name="sellcompany"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="1251" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="selectinventory"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1671" y="1254"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="data"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="-15" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="56" name="spdata"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="2091" y="1254"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="buycompany"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="1293" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="imdata"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="1209" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="selectbuyproduct"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="1272" y="1254"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="inventory"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="2112" y="1254"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="74" name="selectbuycompany"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="2133" y="1254"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="78" name="data"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>